min-possible-grade=1
max-possible-grade=10
min-grade-to-pass=6
min-grade-to-congrat=9

congrats-message=FELICITACIONES! Aprobaste todas las materias con un promedio sobresaliente.
regular-message=Aprobado.